Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stmcat
Bundle-SymbolicName: stmcat;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: stmcat.Activator
Bundle-Vendor: cx
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.8.600"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: stmcat
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/activation-1.1.1.jar,
 lib/commons-codec-1.13.jar,
 lib/commons-collections4-4.4.jar,
 lib/commons-compress-1.19.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-math3-3.6.1.jar,
 lib/curvesapi-1.06.jar,
 lib/dom4j-2.0.3.jar,
 lib/jaxb-api-2.3.1.jar,
 lib/jaxb-core-2.3.0.1.jar,
 lib/jaxb-impl-2.3.2.jar,
 lib/junit-4.12.jar,
 lib/poi-4.1.2.jar,
 lib/poi-excelant-4.1.2.jar,
 lib/poi-ooxml-4.1.2.jar,
 lib/poi-ooxml-schemas-4.1.2.jar,
 lib/poi-scratchpad-4.1.2.jar,
 lib/SparseBitSet-1.2.jar,
 lib/xmlbeans-3.1.0.jar
Export-Package: ecatGenerator,
 stmcat,
 stmcat.importWizards
